<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_event_black_48"
        android:title="@string/event"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/event_option" />

    <item
        android:icon="@drawable/baseline_date_range_black_36"
        android:title="@string/task"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/task_option"/>
</menu>